# SocketAndFXProjectV2

./: build.gradle  settings.gradle
ServerV2/: build.gradle  settings.gradle
ServerV2/gradle/wrapper/: gradle-wrapper.properties
ServerV2/src/main/java/org/example/: Main.java  WriteToFirebase.java
ServerV2/src/main/java/org/example/socket/: ClientHandler.java  MultiThreadChatServer.java  Response.java  Room.java
src/main/java/: module-info.java
src/main/java/com/javafx/semestrovka/: ChessBoard.java  ChessGame.java  ClientApp.java  ClientAppV2.java  DateTimeApplication.java  DateTimeController.java  MainApp.java  MainLauncher.java  MainV2.java  SliderApplication.java  SliderController.java  StringLengthApplication.java  StringLengthController.java
src/main/java/com/javafx/semestrovka/chess/: ChessBoardInterface.java  ChessConnection.java  ChessCoordinateConverter.java  ChessMoves.java  MainMenuController.java  PasswordHashingExample.java
src/main/java/com/javafx/semestrovka/classwork/: ClientApp.java  ClientAppV2.java  DateTimeApplication.java  DateTimeController.java  MainV2.java  SliderApplication.java  SliderController.java  StringLengthApplication.java  StringLengthController.java
src/main/java/com/javafx/semestrovka/socket/: ChatClient.java  ClientHandler.java  EchoClient.java  EchoServer.java  Main.java  MainV2.java  MainV3.java  MultiThreadChatServer.java  Room.java
src/main/resources/com/javafx/semestrovka/: date-view.fxml  slider.fxml  string-length.fxml
src/main/resources/com/javafx/semestrovka/chess/: start-page.fxml  summerpractick-firebase-adminsdk-9m1sj-e62342d3f5.json
