plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.22'
}

group 'com.javafx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    ngrokVersion = '2.6.0'
}
sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.javafx.semestrovka'
    mainClass = 'com.javafx.semestrovka.MainApp'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

def ngrokVersion = '0.5.0'

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation "org.yaml:snakeyaml:2.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.alexdlaird:java-ngrok:2.2.5'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//    implementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

//gluonfx {
//    mainClass = 'com.javafx.semestrovka.MainApp'
//    jpackage {
//        image {
//            name = 'Cheeeseee'
//        }
//    }
//}

jlinkZip {
    group = 'distribution'
}
