<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefWidth="210.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.semestrovka.chess.MainMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="10" prefWidth="100" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="10" prefWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10" prefHeight="30" />
        <RowConstraints minHeight="10" prefHeight="30" />
        <RowConstraints minHeight="10" prefHeight="30" />
        <RowConstraints minHeight="10" prefHeight="80.0" />
        <RowConstraints minHeight="10" prefHeight="30" />
        <RowConstraints minHeight="10" prefHeight="30.0" />
    </rowConstraints>
    <children>
        <Label text="Логин:" />
        <TextField fx:id="loginField" GridPane.columnIndex="1" />

        <Label text="Пароль:" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Код:" GridPane.rowIndex="2" />
        <TextField fx:id="numberField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <!-- Добавлено поле для вывода изображения -->
        <ImageView fx:id="imageView" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <image>
                <Image preserveRatio="true" url="@/com/javafx/semestrovka/alpha/bK.png" />
            </image>
            <fitWidth>80.0</fitWidth>
            <fitHeight>80.0</fitHeight>
        </ImageView>

        <ImageView fx:id="imageView1" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="132.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <image>
                <Image preserveRatio="true" url="@/com/javafx/semestrovka/alpha/wK.png" />
            </image>
        </ImageView>

        <!-- Добавлено поле с выбором ответа -->
        <Label text="Выбор скина:" GridPane.rowIndex="4" />
        <ChoiceBox fx:id="answerChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <items>
                <!-- Здесь вы можете добавить элементы для выбора ответа -->
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="adventurer" />
                    <String fx:value="alpha" />
                    <String fx:value="berlin" />
                    <String fx:value="cardinal" />
                    <String fx:value="cases" />
                    <String fx:value="cheq" />
                    <String fx:value="chess_samara" />
                    <String fx:value="chess7" />
                    <String fx:value="chess24" />
                    <String fx:value="chesscom" />
                    <String fx:value="chessnut" />
                    <String fx:value="companion" />
                    <String fx:value="condal" />
                    <String fx:value="dash" />
                    <String fx:value="dilena" />
                    <String fx:value="dubrovny" />
                    <String fx:value="fantasy" />
                    <String fx:value="fresca" />
                    <String fx:value="glass" />
                    <String fx:value="graffiti" />
                    <String fx:value="graffiti_light" />
                    <String fx:value="kingdom" />
                    <String fx:value="kosal" />
                    <String fx:value="leipzig" />
                    <String fx:value="letter" />
                    <String fx:value="lucena" />
                    <String fx:value="maestro" />
                    <String fx:value="maestro" />
                    <String fx:value="marble" />
                    <String fx:value="maya" />
                    <String fx:value="mediaeval" />
                    <String fx:value="merida" />
                    <String fx:value="metro" />
                    <String fx:value="pirouetti" />
                    <String fx:value="pixel" />
                    <String fx:value="reilly" />
                    <String fx:value="riohacha" />
                    <String fx:value="shapes" />
                    <String fx:value="spatial" />
                    <String fx:value="staunty" />
                    <String fx:value="symbol" />
                    <String fx:value="symmetric" />
                    <String fx:value="tatiana" />
                    <String fx:value="tournament" />
                    <String fx:value="tournament_metal" />
                    <String fx:value="uscf" />
                    <String fx:value="wikipedia" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button onAction="#onFastSearch" text="Быстрый поиск" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Button onAction="#onCodeSearch" text="Поиск по коду" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </children>
</GridPane>
